{
  "name": "@darwinia/wormhole",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Darwinia dev",
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "npx hardhat test",
    "clean": "shx rm -rf cache artifacts abi"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.8",
    "hardhat-abi-exporter": "^2.2.1",
    "shx": "^0.3.3",
    "readline-sync": "^1.4.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.3.0",
    "@zeppelin-solidity-4.4.0/contracts": "npm:@openzeppelin/contracts@4.4.0-rc.0"
  }
}
